*
{
    padding:0;
    margin:0;
}
nav
{
    position:fixed;
    background-color:orange;
    height:100px;
    width:100%;
    z-index:1;
}
.logo
{
    font-size: 50px;
    position:relative;
    left:28%;
    color: black;
    font-weight: bold;
    line-height: 80px;
}
ul
{
    position:relative;
    float: right;
    margin-right:10px;
}
ul li
{
    display: inline-block;
    line-height:80px;
    margin: 3.5px;
}
ul li a
{
    text-decoration: none;
    color:black;
    font-size: 20px;
}
.main-img
{
    width:100%;
    height:400px;
}
.section
{
    padding-top:70px;
}

