<html>
<head><title>Login form</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <script src="lib/bootstrap/t1.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
<style>
.logo
{
    font-size: 40px;
    position:relative;
    left:30%;
    background-color: white;
    color: black;
    font-weight: bold;
    line-height: 80px;
}
.ul li a{
    font-weight:3px ;
}

form {
    border: 3px solid white;
    height:50%;
    line-height:150%;
    left:30%;
    text-decoration-color: aliceblue;
}

input[type=text]{
width:208px;
height:45px;
background:white;
padding:19px,30px;
margin:10px 16px;
font-size:16;
border-radius: 50px;
}

input[type=text]:focus{
width:206px;
height:45px;
padding:19px,25px;
margin:10px 16px;
font-size:16;
box-shadow:0px 0px 3px yellowgreen;
}

input[type=text]:hover{
width:208px;
height:45px;
padding:19px,30px;
margin:10px 16px;
font-size:16;
background:#ccffff;
position:relative;
box-shadow:0px 0px 3px black;
}
input[type=password]{
width:208px;
height:45px;
background:white;
padding:19px,30px;
margin:10px 16px;
font-size:16;
border-radius: 50px;
}

input[type=password]:focus{
width:206px;
height:45px;
padding:19px,25px;
margin:10px 16px;
font-size:16;
box-shadow:0px 0px 3px yellowgreen;
}

input[type=password]:hover{
width:208px;
height:45px;
padding:19px,30px;
margin:10px 16px;
font-size:16;
background:#ccffff;
position:relative;
box-shadow:0px 0px 3px black;
}

.btnSubmit{
	width:81.6px;
	height:32.6px;
	margin:0px 0px;
	margin-left:6px;
	margin-top:16px;
}
.btnSubmit:hover{
	width:90px;
	height:30px;
	margin:0px 0px;
	background-color:floralwhite;
	background-color:deepskyblue;
	margin-left:10px;
	margin-top:16px;
}
.c{
	border: 1px solid block;
	margin-right:30%;
    padding:0%;
	text-shadow:3px 2px black;
}
.rcorner{
	background:white;
	padding:3px;
	width:96px;
	height:45px;
	margin-left:27%;
	
}
.ma{
    margin:50px;
    margin-left:30%;
    margin-right:37%;
}
.b{
	background-image:url("https://www.teahub.io/photos/full/337-3371471_website-background-wallpapers-cool-simple-background-designs.jpg");
	background-repeat:no-repeat,repeat;
	background-size:100%,100%;
    background-color:white;
}
.col-md-6
{
	position: center;
	justify-content: center;
}
</style>
</head>
<body class="b">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html"><b><font color = white>HOME</font></b></a>
    </li>
    <div>
        <label class="logo" background=white ><b>GOVERNMENT HIGH SCHOOL</b></label> 
    </div>
<div class="ma">
<form action="pass.php" method="post">
<tr><td align=center class="c"><font size=6 color=black background=white class="rcorner"><b>Student Login</b></font></td></tr>
    <table  align="center" cellpadding="10">
        <tr> 
            <td ><b><font color = black>USER ID:</font></b></td>
            <td> <input type="text" id="name" name="username" placeholder="Enter your id">
            </td>
        </tr>
        <tr>
            <td> <b><font color=black>PASSWORD:</font></b> </td>
            <td> <input type="password" id="psd" name="passwor" placeholder="Enter your Password"></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><a href="registrationform.html" ><b><font color=black>NEW USER</font></b></a></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><input type="submit"></td>
        </tr>
    </table>
</form>
</div>
</body>
</html>
