<html>
<head><title>sign up form</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <script src="lib/bootstrap/t1.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<style>
.logo
{
    background:white;
    font-size: 40px;
    position:relative;
    left:30%;
    color: black;
    font-weight: bold;
    line-height: 80px;
}
ul
{
    position:relative;
    float: right;
    margin-right:10px;
}
.ul li a{
    font-weight:3px ;
    }

form {
    border: 3px solid;
    height:70%;
    line-height:150%;
    left:30%;
}

input[type=text]{
width:208px;
height:45px;
background:white;
padding:19px,30px;
margin:10px 16px;
font-size:16;
font-weight: bold;
border-radius: 50px;
}
input[type=password]{
width:208px;
height:45px;
background:white;
padding:19px,30px;
margin:10px 16px;
font-size:16;
font-weight: bold;
border-radius: 50px;
}

input[type=text]:focus{
width:206px;
height:45px;
padding:19px,25px;
margin:10px 16px;
font-size:16;
box-shadow:0px 0px 3px yellowgreen;
}

input[type=text]:hover{
width:208px;
height:45px;
padding:19px,30px;
margin:10px 16px;
font-size:16;
background:#b3ffff;
position:relative;
box-shadow:0px 0px 3px white;
}
input[type=password]:hover{
width:208px;
height:45px;
padding:19px,30px;
margin:10px 16px;
font-size:16;
background:#b3ffff;
position:relative;
box-shadow:0px 0px 3px white;
}

input[type=password]:focus{
width:206px;
height:45px;
padding:19px,25px;
margin:10px 16px;
font-size:16;
box-shadow:0px 0px 3px crimson;
}

.btnSubmit{
	width:81.6px;
	height:32.6px;
	margin:0px 0px;
	margin-left:6px;
    font-weight: bold;
	margin-top:16px;
}

.btnSubmit:hover{
	width:90px;
	height:30px;
	margin:0px 0px;
	background-color:lightblue;
	background-color:blue;
	margin-left:10px;
	margin-top:16px;
}
.c{
	border: 1px solid block;
	margin-right:30%;
    padding:0%;
	text-shadow:3px 2px black;
}
.rcorner{
    
	background:white;
	padding:3px;
	width:96px;
	height:45px;
	margin-left:27%;
	
}
.ma{
    margin:50px;
    margin-left:30%;
    margin-right:37%;
}
.b{
	background-image:url("https://media.gettyimages.com/id/1202567304/video/abstract-technology-geometric-soft-background.jpg?s=640x640&k=20&c=9J8NfBVZ-eFAVt5TquNbj0Rwh-T_7_OoPdABt_sEnFE=");
	background-repeat:no-repeat,repeat;
	background-size:100%,100%;
}
.col-md-6
{
	position: center;
	justify-content: center;
}
</style>
</head>
<body class="b">
    <ul>
        <li><a href="index.html" class="btn btn-success">LOG OUT </a></li>
        </ul>
    <div>
        <label class="logo">GOVERNMENT HIGH SCHOOL</label> 
    </div>
<div class="ma">
<form action="submit.php" method="post">
    <tr><td align=center class="c"><font size=6 color=black class="rcorner"><b>NEW USER SIGNUP</b></font></td></tr>
    <table  align="center" cellpadding="10">
       
        <tr>
            <td><b>USER_NAME:</b></td>
            <td> <input required type="text" id="name" name="username" placeholder="Enter your id"></td>
        </tr>
        <tr>
            <td> <b>PASSWORD:</b> </td>
            <td> <input required type="password" id="psd" name="password" placeholder="Enter your Password"></td>
        </tr>
        <tr>
            <td><b>RE-ENTER PASSWORD:</b> </td>
            <td> <input required type="password" id="rpsd" name="rpwd" placeholder="ReEnter  Password"></td>
        </tr>
        <tr>
        <td><input type=submit name='submit' value='submit'></td>
        </tr>
        
</table>
</form>
</div>
</body>
</html>
